# IshowYou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/start3a/ishowyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start3a/ishowyou/: IntroActivity.kt  ItemViewHolder.kt  MainActivity.kt  YoutubeVideoListAdapter.kt  YoutubeVideoSelectedListAdapter.kt  YoutubeVideoSelectionActivity.kt  YoutubeVideoSelectionViewModel.kt
app/src/main/java/com/start3a/ishowyou/contentapi/: YoutubeApi.kt  YoutubeSearchJsonData.kt
app/src/main/java/com/start3a/ishowyou/data/: ChatRoom.kt  Content.kt  ContentSetting.kt  CurUser.kt  DraggableRoom.kt  FullScreenController.kt  ListLiveData.kt  MyApplication.kt  PreferenceUtil.kt  User.kt
app/src/main/java/com/start3a/ishowyou/main/: MainActivity.kt  MainViewModel.kt  NoRoomFragment.kt  RealTimeChatFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/start3a/ishowyou/main/chat/: ChatMemberAdapter.kt  ChatMessageAdapter.kt  ChatRoomAdapter.kt  JoinChatRoomActivity.kt  JoinChatRoomViewModel.kt  NoRoomFragment.kt  RealTimeChatFragment.kt
app/src/main/java/com/start3a/ishowyou/main/content/: ContentSetting.kt  LobbyYoutubeFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/start3a/ishowyou/main/joinroom/: ChatRoomAdapter.kt  JoinChatRoomActivity.kt  JoinChatRoomViewModel.kt
app/src/main/java/com/start3a/ishowyou/main/menu/: NoRoomFragment.kt
app/src/main/java/com/start3a/ishowyou/model/: RdbDao.kt  RoomDatabase.kt  RoomTableData.kt  YoutubeDao.kt
app/src/main/java/com/start3a/ishowyou/repository/: RepoChatRoom.kt  RepoVideoSelection.kt
app/src/main/java/com/start3a/ishowyou/room/: ChatRoomActivity.kt  ChatRoomViewModel.kt
app/src/main/java/com/start3a/ishowyou/room/chat/: ChatMemberAdapter.kt  ChatMessageAdapter.kt  RealTimeChatFragment.kt
app/src/main/java/com/start3a/ishowyou/room/content/: ContentSetting.kt  CustomPlayerUiController.kt  YoutubeContentEditFragment.kt  YoutubePlayListAdapter.kt  YoutubePlayerFragment.kt
app/src/main/java/com/start3a/ishowyou/room/content/videoselection/: SearchHistoryAdapter.kt  YoutubeVideoListAdapter.kt  YoutubeVideoSelectedListAdapter.kt  YoutubeVideoSelectionActivity.kt  YoutubeVideoSelectionViewModel.kt
app/src/main/java/com/start3a/ishowyou/room/joinroom/: ChatRoomAdapter.kt  NoRoomFragment.kt
app/src/main/java/com/start3a/ishowyou/room/lobby/: RoomMemberFragment.kt  SettingsFragment.kt
app/src/main/java/com/start3a/ishowyou/room/member/: RoomMemberFragment.kt
app/src/main/java/com/start3a/ishowyou/room/roominfo/: RoomMemberFragment.kt
app/src/main/java/com/start3a/ishowyou/signin/: PhoneSignInActivity.kt  PhoneVerifyActivity.kt  SignInViewModel.kt  SigninActivity.kt
app/src/main/java/com/start3a/ishowyou/view/: SigninActivity.kt
app/src/main/java/com/start3a/ishowyou/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: borderline_layout.xml  chat_bubble_left_landscape.xml  chat_bubble_left_portrait.xml  chat_bubble_right.xml  circle_layout.xml  ic_baseline_close_40.xml  ic_baseline_done_48.xml  ic_baseline_no_meeting_room_24.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_intro.xml  activity_join_chat_room.xml  activity_main.xml  activity_phone_sign_in.xml  activity_phone_verify.xml  activity_signin.xml  activity_youtube_video_selection.xml  custom_player_ui.xml  dialog_input_button.xml  fragment_lobby_youtube.xml  fragment_no_room.xml  fragment_real_time_chat.xml  fragment_room_member.xml  fragment_settings.xml  fragment_youtube_content_edit.xml  fragment_youtube_player.xml  info_chatroom.xml  item_chat_member.xml  item_chat_message.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_chatroom.xml  item_current_search_keyword.xml  item_video_playlist.xml  item_video_playlist_detail.xml  item_video_searched.xml  item_video_selected.xml  layout_draggable_bottom.xml  layout_draggable_top.xml  layout_fragment_youtube_content_edit_header.xml
app/src/main/res/menu/: bottom_nav_menu_chatroom.xml  bottom_nav_menu_lobby.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/start3a/ishowyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
