apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.start3a.ishowyou"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    // DB
    implementation "com.google.firebase:firebase-database-ktx:19.7.0"
    // Firebase UI
    def ver_firebaseui = "6.2.1"
    implementation "com.firebaseui:firebase-ui-auth:$ver_firebaseui"

    // Material Design
    def ver_materialdesign = "1.3.0"
    implementation "com.google.android.material:material:$ver_materialdesign"

    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Keyboard visibility listener
    implementation 'com.github.ravindu1024:android-keyboardlistener:1.0.0'

    // Retroift
    def ver_retrofit2 = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ver_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$ver_retrofit2"

    // Glide
    def ver_glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$ver_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$ver_glide"

    // activity result
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Draggable panel
    implementation 'com.github.hoanganhtuan95ptit:DraggablePanel:1.2.5'
}