<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_contents"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_content_24"
        android:title="@string/content"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chat"/>

</menu>