<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chatroom_contentViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:visibility="gone" />

    <com.start3a.ishowyou.data.DraggableRoom
        android:id="@+id/draggablePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:height_when_min="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:margin_bottom_when_min="8dp"
        app:margin_edge_when_min="8dp"
        app:percent_when_middle="0.9"
        app:state="MAX" />

</androidx.constraintlayout.widget.ConstraintLayout>