<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameTopRightTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="411dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameTop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/frameTop"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/min_panel_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagerror"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_play_arrow_48"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagerror"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_pause_24" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>